let handler = async (m, { command, text }) => m.reply(`*╔═╼─╾═【🕸️】═╼╾─╾═╗*
*اهلا بك في مملكة كاسيلفينيا✨*
*◆ • ─━━━ • 🇵🇸 • ━━━─ • ◆*
*❑↵إستمارة دخول الأعضاء↯*
*❑↵الرجاء تعبئة الإستماره↯*
*◆ • ─━━━ • 🇵🇸 • ━━━─ • ◆*
*❑↵👤┆لقبك⤶⟦ ... ⟧* 
*❑↵🎎┆اللقب من أي أنمي⤶⟦ ... ⟧*
*❑↵🙋‍♂️|🙋‍♀️┆ذكر أم أنثى⤶⟦...⟧*
*◆ • ─━━━ • 🇵🇸 • ━━━─ • ◆*
*❑↵يرجى اختيار نقابه من نقابات المملكه لدخولها✨*

 *┆⚜┆رافتيل ¦◞𝐑𝐀𝐅𝐓𝐄𝐋◜¦*

 *┆🐉┆بيرسيرك¦◞𝐁𝐄𝐑𝐒𝐄𝐑𝐊◜¦*

 *┆🏮┆ڤولكانو¦◞𝐕𝐎𝐋𝐂𝐀𝐍𝐎◜¦*

 *┆🔱┆اوساكا¦◞𝐎𝐒𝐀𝐊𝐀◜¦*
 
*┆🍃┆سبارتا¦◞𝐒𝐏𝐀𝐑𝐓𝐀◜¦*

*◆ • ─━━━ • 🇵🇸 • ━━━─ • ◆*
*‼️ملاحظه↯*
*●من فضلك قم ب إختيار نقابه واحده لدخولها* 

*●ممنوع اختيار لقب منافي لجنسك*
 *بمعنى: إذا انت ولد قم باختيار لقب ولد ليس بنت والعكس صحيح*
*◆ • ─━━━ • 🇵🇸 • ━━━─ • ◆*
*~⌬ ✠ ~تــ✍︎ــوقــيــع ↯:~*

*◟𝐂•𝐀•𝐕◠⊰┆⊱◡𝐊.𝐆.𝐃🌬◝*`.trim(), null, m.mentionedJid ? {
  mentions: m.mentionedJid
} : {})

handler.help = ['الاوامر <teks>?']
handler.tags = ['الاوامر', 'fun']
handler.command = /^(1|١)$/i

export default handler
